# Javatale

./: .gitignore  README.md  build.gradle  settings.gradle
ExampleBattle/: build.gradle
ExampleBattle/src/main/java/battles/example/: Main.java
battles/: callHelper.py
battles/example/: main.py
battles/test/: draw.py  main.py
example/: build.gradle
example/src/main/java/assorted_projectiles/: FireflyProjectile.java  SnakeProjectile.java
example/src/main/java/battles/example/: FireflyProjectile.java  Main.java  SnakeProjectile.java  UI.java
src/main/java/boot/: Launch.java
src/main/java/game/: Display.java  FontRenderer.java  Game.java  Python.java
src/main/java/game/langs/: LUA.java  Python.java
src/main/java/game/utils/: AssetMap.java  Projectile.java
src/main/resources/assets/builtin/: Healths  credits.txt
