plugins {
    id 'java'
}

sourceCompatibility = 1.8

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.python/jython
    compile group: 'org.python', name: 'jython', version: '2.7.0'
}
