plugins {
    id 'java'
    id 'scala'
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id "com.moowork.node" version "1.3.1"
}

sourceCompatibility = 1.8

project.ext.mainClassName = "boot.Launch"

group 'com.tfc'
version ''

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url 'https://plugins.gradle.org/m2/' }
    maven { url 'https://sourceforge.net/' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.python/jython
    compileOnly group: 'org.python', name: 'jython', version: '2.7.0'
    compileOnly 'org.scala-lang:scala-library:2.11.12'
    //https://github.com/srs/gradle-node-plugin
    compileOnly "com.moowork.gradle:gradle-node-plugin:1.3.1"
    compileOnly 'org.codehaus.groovy:groovy-all:2.3.11'
    compileOnly 'org.codehaus.groovy:groovy-json:2.3.11'
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    compileOnly group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.10'

    // https://mvnrepository.com/artifact/org.luaj/luaj-jse
    compile group: 'org.luaj', name: 'luaj-jse', version: '3.0.1'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation 'org.codehaus.groovy:groovy:2.3.11'
    implementation group: 'org.ow2.asm', name: 'asm', version: '8.0.1'
    implementation 'com.github.GiantLuigi4:CreeperUtils:93fcc52bc6'
    implementation "com.github.GiantLuigi4:FlameLoader:f0250ebbd7"
    implementation group: 'org.apache.bcel', name: 'bcel', version: '6.0'
}

task dist(type: Jar) {
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
